    -- K4MB1-FurnishedHousingPack (16 shells) https://k4mb1maps.com/product/7166890
    -- k4mb1_trap2_shell > k4_house1_furn
    ["k4_house2_furn"] = vec4(-0.21, -0.05, 0.99, 270.31),
    ["k4_house3_furn"] = vec4(4.85, -1.32, 0.35, 358.71),
    ["k4_house4_furn"] = vec4(1.37, -10.19, -0.52, 8.95),
    ["k4_house5_furn"] = vec4(-0.72, -2.25, 1.0, 270.31),
    ["k4_house6_furn"] = vec4(-4.99, 1.06, -0.83, 269.85),
    ["k4_house7_furn"] = vec4(-5.88, -1.1, -0.7, 269.61),
    ["k4_house8_furn"] = vec4(-6.03, -0.95, -0.7, 267.68),
    ["k4_motel1_furn"] = vec4(-1.47, -3.88, -0.36, 1.52),
    ["k4_motel2_furn"] = vec4(-0.47, -2.42, -0.56, 265.99),
    ["k4_hotel1 _furn"] = vec4(3.15, 3.16, -0.52, 179.57),
    ["k4_hotel2_furn"] = vec4(-0.13, -3.43, -0.34, 2.03),
    ["k4_hotel3_furn"] = vec4(-2.88, -0.02, -0.58, 270.31),
    ["k4_hotel4_furn"] = vec4(4.95, 4.15, -0.82, 179.11),
    ["k4_hotel5_furn"] = vec4(5.0, 3.98, -0.82, 179.32),
    ["k4_hotel6_furn"] = vec4(5.0, 4.06, -0.82, 179.66),

    -- K4MB1-IllegalOperationsPack (17 shells) https://k4mb1maps.com/product/7166896
    ["k4_labempty_shell"] = vec4(-6.08, 8.46, -0.96, 180.77),
    ["k4_labempty2_shell"] = vec4(17.49, 11.68, -2.1, 90.42),
    -- k4mb1_acid_shell > k4_labempty3_shell
    -- k4mb1_drug_shell > k4_labempty4_shell
    ["k4_labcoke_shell"] = vec4(-6.27, 8.24, -0.96, 183.24),
    ["k4_labcoke2_shell"] = vec4(-10.84, -2.57, -0.07, 271.11),
    ["k4_labmeth_shell"] = vec4(-6.37, 8.32, -0.96, 178.73),
    ["k4_labmeth2_shell"] = vec4(-10.7, -2.53, -0.07, 271.73),
    ["k4_labweed_shell"] = vec4(17.54, 11.65, -2.1, 91.21),
    ["k4_labweed2_shell"] = vec4(-10.38, -2.44, -0.07, 272.9),
    ["k4_laundry_shell"] = vec4(10.45, -6.00, -2.38, 82.92),
    ["k4_guns_shell"] = vec4(0.15, 4.67, -0.81, 179.08),
    -- k4mb1_acid2_shell > k4_labacid_shell
    ["k4_container2_shell"] = vec4(0.2, -5.45, -0.21, 358.85),
    ["k4_stashhouse3_shell"] = vec4(20.94, -0.34, -2.07, 89.2),
    ["k4_stashhouse4_shell"] = vec4(-0.08, 5.27, -1.01, 183.13),
    -- k4mb1_bunkersilo_shell > k4_bunker_shell

    -- K4MB1-MainHousingPack (36 shells) https://k4mb1maps.com/product/4673316
    ["k4_trailer1_shell"] = vec4(-1.34, -2.01, -0.48, 0.29),
    ["k4_trailer2_shell"] = vec4(-1.4, -1.83, -0.48, 3.95),
    ["k4_v16low1_shell"] = vec4(4.77, -6.46, -1.65, 1.46),
    ["k4_v16low2_shell"] = vec4(1.43, -14.2, -0.49, 0.07),
    ["k4_lester1_shell"] = vec4(-1.62, -5.98, -0.37, 1.26),
    ["k4_lester2_shell"] = vec4(-2.11, -5.75, -0.32, 6.44),
    ["k4_trevor1_shell"] = vec4(0.2, -3.85, -0.41, 358.44),
    ["k4_trevor2_shell"] = vec4(0.23, -3.36, -0.41, 2.23),
    ["k4_v16mid1_shell"] = vec4(1.52, -14.34, -0.49, 358.45),
    ["k4_v16mid2_shell"] = vec4(4.54, -6.48, -1.65, 355.85),
    ["k4_ranch1_shell"] = vec4(-1.19, -5.35, -1.1, 264.19),
    ["k4_ranch2_shell"] = vec4(-5.11, -4.94, -0.6, 273.93),
    ["k4_shell_medium1 "] = vec4(-0.34, -5.84, -0.57, 357.89),
    ["k4_shell_medium2"] = vec4(-0.25, -5.67, -0.57, 0.14),
    ["k4_shell_medium3"] = vec4(6.05, 0.37, -0.66, 0.35),
    ["k4_shell_medium4"] = vec4(6.05, 0.47, -0.66, 3.76),
    ["k4_shell_medium5"] = vec4(-2.53, 7.67, 1.19, 179.5),
    ["k4_shell_medium6"] = vec4(5.7, -1.79, 1.2, 92.66),
    ["k4_highend1_shell"] = vec4(-2.23, 8.84, 3.2, 181.91),
    ["k4_highend2_shell"] = vec4(-2.27, 8.98, 3.2, 182.25),
    ["k4_highend3_shell"] = vec4(-2.19, 8.67, 3.2, 181.45),
    ["k4_highend4_shell"] = vec4(-2.26, 8.56, 3.2, 178.87),
    ["k4_highend5_shell"] = vec4(11.59, 4.45, 2.01, 131.73),
    ["k4_highend6_shell"] = vec4(11.37, 4.58, 2.01, 126.7),
    ["k4_highend7_shell"] = vec4(-22.23, -0.55, 7.21, 272.48),
    ["k4_highend8_shell"] = vec4(-22.3, -0.33, 7.21, 91.56),
    ["k4_highend9_shell"] = vec4(-10.47, 0.93, 1.94, 271.68),
    ["k4_highend10_shell"] = vec4(-10.4, 0.88, 1.94, 274.3),
    ["k4_michael_shell"] = vec4(-9.67, 5.65, -3.99, 270.8),
    ["k4_michael2_shell"] = vec4(-9.48, 5.64, -4.06, 89.9),
    ["k4_banham1_shell"] = vec4(-3.34, -1.53, 1.24, 89.52),
    ["k4_banham2_shell"] = vec4(4.4, 10.26, 1.35, 182.63),
    ["k4_westons1_shell"] = vec4(4.2, 10.16, 1.35, 181.01),
    ["k4_westons2_shell"] = vec4(-1.69, 10.33, 1.35, 181.66),
    ["k4_westons3_shell"] = vec4(-1.87, 10.23, 1.35, 181.21),
    ["k4_westons4_shell"] = vec4(-3.61, -1.6, 1.24, 95.09),

    -- K4MB1-PremiumHousingPack (18 shells) https://k4mb1maps.com/product/7166889
    ["k4_hotel1_shell"] = vec4(5.01, 4.02, -0.81, 181.75),
    ["k4_hotel2_shell"] = vec4(4.96, 4.3, -0.81, 182.2),
    ["k4_hotel3_shell"] = vec4(4.98, 4.02, -0.81, 181.08),
    ["k4_motel1_shell"] = vec4(-0.13, -2.4, -0.56, 270.27),
    ["k4_motel2_shell"] = vec4(0.02, -3.5, -0.34, 0.75),
    ["k4_motel3_shell"] = vec4(3.13, 3.17, -0.52, 179.55),
    ["k4_mansion_shell"] = vec4(-0.32, -1.31, 1.01, 181.66),
    ["k4_mansion2_shell"] = vec4(-0.17, -1.15, 1.01, 179.68),
    ["k4_mansion3_shell"] = vec4(-0.09, -0.99, 1.01, 183.62),
    ["k4_vwmansion1_shell"] = vec4(10.97, -3.14, -2.36, 181.55),
    ["k4_vwhouse1_shell"] = vec4(1.64, 4.75, 1.71, 179.59),
    ["k4_vwhouse2_shell"] = vec4(3.37, 6.63, -2.32, 177.76),
    ["k4_classic1_shell"] = vec4(4.57, -2.12, -3.38, 92.01),
    ["k4_classic2_shell"] = vec4(4.43, -1.94, -3.38, 93.76),
    ["k4_classic3_shell"] = vec4(4.7, -2.13, -3.38, 86.95),
    ["k4_classic4_shell"] = vec4(4.76, -2.17, -3.38, 270.00),
    ["k4_classic5_shell"] = vec4(4.80, -2.06, -3.38, 270.00),
    ["k4_classic6_shell"] = vec4(4.85, -2.08, -3.38, 270.00),

    -- K4MB1-ExclusiveHousingPack (37 shells) https://k4mb1maps.com/product/7166895
    ["k4_house1_shell"] = vec4(-0.15, -0.08, 0.99, 270.31),
    -- k4mb1_trap_shell > k4_house2_shell
    -- k4mb1_apartment_shell > k4_house3_shell
    ["k4_house4_shell"] = vec4(-0.73, -2.25, 1.0, 270.31),
    ["k4_house5_shell"] = vec4(1.52, -4.99, 0.08, 92.14),
    ["k4_house6_shell"] = vec4(-2.204, -7.34, 1.0, 84.52),
    ["k4_house7_shell"] = vec4(-0.79, 5.50, -1.66, 93.28),
    ["k4_house8_shell"] = vec4(-3.04, -4.53, -0.46, 359.39),
    ["k4_house9_shell"] = vec4(-8.29, 1.13, -3.18, 271.37),
    ["k4_house10_shell"] = vec4(-2.21, -2.7, -1.99, 358.95),
    -- k4mb1_farmhouse_shell > k4_house11_shell
    -- k4mb1_hoodhouse2_shell > k4_house12_shell
    -- k4mb1_house1paleto_shell > k4_house13_shell
    -- k4mb1_villa1_shell > k4_house14_shell
    ["k4_loft1_shell"] = vec4(6.71, -2.97, 0.99, 279.00),
    ["k4_loft2_shell"] = vec4(8.63, 1.02, 0.99, 270.31),
    ["k4_loft3_shell"] = vec4(5.82, -0.39, 0.99, 270.31),
    ["k4_apa1_shell"] = vec4(-19.15, -0.43, 1.79, 0.0),
    ["k4_apa2_shell"] = vec4(-19.24, -0.31, 1.79, 0.0),
    ["k4_apa3_shell"] = vec4(-19.2, -0.32, 1.79, 0.0),
    ["k4_modern1_shell"] = vec4(-6.09, -1.06, -0.7, 269.76),
    ["k4_modern2_shell"] = vec4(-6.02, -1.04, -0.7, 270.06),
    ["k4_modern3_shell"] = vec4(9.1, -7.39, -2.79, 359.55),
    -- k4mb1_banham_shell > k4_modern4_shell
    -- k4mb1_banham2_shell > k4_modern5_shell
    -- k4mb1_beachhouse_shell > k4_modern6_shell
    -- k4mb1_beachhouse2_shell > k4_modern7_shell
    -- k4mb1_mansion1modern_shell > k4_modern8_shell
    -- k4mb1_modern_shell > k4_modern9_shell
    -- k4mb1_vw_house4_shell > k4_modern10_shell
    ["k4_manor1_shell"] = vec4(6.92, -8.62, -4.97, 358.82),
    -- k4mb1_manor2_shell > k4_manor2_shell
    -- k4mb1_penthouse_shell > k4_penthouse_shell
    -- k4mb1_penthouse2_shell > k4_penthouse2_shell
    -- k4mb1_mansion_shell > k4_vwmansion2a_shell
    -- k4mb1_mansion2_shell > k4_vwmansion2b_shell
    -- k4mb1_mansion3_shell > k4_vwmansion3_shell

    -- K4MB1-MiscPack (29 shells) https://k4mb1maps.com/product/7166894
    ["k4_office1_shell"] = vec4(3.71, -2.06, -0.91, 359.39),
    ["k4_office2_shell"] = vec4(4.57, 3.875, -074, 271.37),
    ["k4_office3_shell"] = vec4(11.84, -23.8, -0.69, 359.55),
    ["k4_office4_shell"] = vec4(8.93, -2.29, -1.54, 358.95),
    ["k4_office5_shell"] = vec4(0.14, -14.58, -3.07, 90.06),
    ["k4_office6_shell"] = vec4(1.19, 5.04, -0.73, 175.2),
    ["k4_office7_shell"] = vec4(3.32, -1.84, -0.87, 91.4),
    ["k4_office8_shell"] = vec4(-9.08, -3.46, -0.4, 356.64),
    ["k4_store1_shell "] = vec4(-2.76, -4.7, -0.62, 5.84),
    ["k4_store2_shell"] = vec4(-0.91, -4.92, -1.15, 359.12),
    ["k4_store3_shell"] = vec4(0.13, -7.36, -0.3, 0.29),
    ["k4_store4_shell"] = vec4(-0.92, -5.04, -0.74, 1.97),
    ["k4_store5_shell"] = vec4(1.59, 5.23, -0.56, 180.83),
    ["k4_container_shell"] = vec4(-0.05, -5.49, -0.21, 0.49),
    ["k4_stashhouse1_shell"] = vec4(21.23, -0.37, -2.07, 90.47),
    ["k4_stashhouse2_shell"] = vec4(-1.88, 2.24, -1.01, 269.18),
    ["k4_warehouse1_shell"] = vec4(-8.95, 0.03, -0.95, 267.48),
    ["k4_warehouse2_shell"] = vec4(-11.99, 5.54, -2.06, 270.33),
    ["k4_warehouse3_shell"] = vec4(2.13, -1.65, -0.94, 87.0),
    -- k4mb1_warehouse_shell > k4_warehouse4_shell
    ["k4_warehouse5_shell"] = vec4(-13.2, -0.03, -2.07, 271.0),
    -- k4mb1_biker1_shell > k4_biker1_shell
    -- k4mb1_biker2_shell > k4_biker2_shell
    -- k4mb1_biker3_shell > k4_biker3_shell
    ["k4_basement1_shell"] = vec4(-4.51, -4.7, 1.6, 90.06),
    ["k4_basement2_shell"] = vec4(-4.56, -5.03, 1.6, 84.52),
    ["k4_basement3_shell"] = vec4(-4.7, -4.7, 1.6, 82.92),
    ["k4_basement4_shell"] = vec4(-4.55, -4.78, 1.6, 93.28),
    ["k4_basement5_shell"] = vec4(-4.47, -4.99, 1.6, 92.14),

    -- K4MB1-GaragesPack (7 shells) https://k4mb1maps.com/product/7166893
    ["k4_garage1_shell"] = vec4(-0.15, 13.94, 3.46, 180.7),
    ["k4_garage2_shell"] = vec4(-3.57, -0.07, -0.69, 270.88),
    ["k4_garage3_shell"] = vec4(-3.45, -0.1, -0.69, 269.05),
    ["k4_garage4_shell"] = vec4(8.5, 1.6, -0.75, 88.41),
    ["k4_garage5_shell"] = vec4(5.87, 3.7, -0.5, 175.23),
    ["k4_garage6_shell"] = vec4(13.31, 1.5, -0.75, 86.97),
    ["k4_garage7_shell"] = vec4(12.34, -14.41, -1.0, 89.64),
